# camunda-coffee-service

./: README.md  pom.xml
src/main/java/org/camunda/bpm/example/coffee/: CoffeeProcessApplication.java  DemoDataGenerator.java
src/main/java/org/camunda/bpm/example/coffee/mail/: DefaultMailProvider.java  MailProvider.java
src/main/java/org/camunda/bpm/example/coffee/raspberry/: DefaultRaspberryPiController.java  RaspberryPiController.java  RaspberryPiControllerProvider.java  RaspberryPiLedOff.java  RaspberryPiLedOn.java
src/main/java/org/camunda/bpm/example/coffee/service/: RaspberryPiLedOff.java  RaspberryPiLedOn.java  SendMailTask.java
src/main/resources/: coffeeProcess.bpmn
src/test/java/org/camunda/bpm/example/coffee/: CoffeeTestCase.java  MockMailProvider.java  MockRaspberryPiController.java
